('D:\\Pyhon coding projects\\backdoor\\build\\backdoor\\backdoor.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Pyhon coding projects\\backdoor\\build\\backdoor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Pyhon coding '
   'projects\\backdoor\\build\\backdoor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Pyhon coding '
   'projects\\backdoor\\build\\backdoor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Pyhon coding '
   'projects\\backdoor\\build\\backdoor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Pyhon coding '
   'projects\\backdoor\\build\\backdoor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Pyhon coding '
   'projects\\backdoor\\build\\backdoor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\pyhon coding '
   'projects\\backdoor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Pyhon coding '
   'projects\\backdoor\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Pyhon coding '
   'projects\\backdoor\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('backdoor', 'D:\\Pyhon coding projects\\backdoor\\backdoor.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Nikhil '
   'D\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Nikhil '
   'D\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\Nikhil '
   'D\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Nikhil '
   'D\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Nikhil '
   'D\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Nikhil '
   'D\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Nikhil '
   'D\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Nikhil '
   'D\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Nikhil '
   'D\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Nikhil '
   'D\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Nikhil '
   'D\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Nikhil '
   'D\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Pyhon coding projects\\backdoor\\build\\backdoor\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
